spring.application.name=BasicSpringDataJpaRepository_sum24_bl2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

#allow both JPA and script file to init data
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


